# applivery-android-sample-app

./: .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applivery/appliverysdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applivery/appliverysdk/: AppliveryApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/applivery/appliverysdk/: ExampleUnitTest.java
applvsdklib/: build.gradle
applvsdklib/src/test/java/com/applivery/applvsdklib/network/api/: TestNetworkClasses.java
