apply plugin: 'com.android.application'

def STRING = "String"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.applivery.appliverysdk"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 2
    versionName "1.1"

    buildConfigField STRING, "APP_KEY", '"569bf0f4a81d1598273a2bd1"'
    buildConfigField STRING, "APP_SECRET", '"f0e46ebc297e6e9a8fa427e15e42336d4d24a33b"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile project(":applvsdklib")
}
